PASS	Basic Statistics	SRR7865616_1.out.trimmed.fastq
PASS	Per base sequence quality	SRR7865616_1.out.trimmed.fastq
PASS	Per sequence quality scores	SRR7865616_1.out.trimmed.fastq
FAIL	Per base sequence content	SRR7865616_1.out.trimmed.fastq
PASS	Per sequence GC content	SRR7865616_1.out.trimmed.fastq
PASS	Per base N content	SRR7865616_1.out.trimmed.fastq
WARN	Sequence Length Distribution	SRR7865616_1.out.trimmed.fastq
PASS	Sequence Duplication Levels	SRR7865616_1.out.trimmed.fastq
FAIL	Overrepresented sequences	SRR7865616_1.out.trimmed.fastq
FAIL	Adapter Content	SRR7865616_1.out.trimmed.fastq
