PASS	Basic Statistics	SRR7865626_2.out.trimmed.fastq
PASS	Per base sequence quality	SRR7865626_2.out.trimmed.fastq
PASS	Per sequence quality scores	SRR7865626_2.out.trimmed.fastq
FAIL	Per base sequence content	SRR7865626_2.out.trimmed.fastq
FAIL	Per sequence GC content	SRR7865626_2.out.trimmed.fastq
PASS	Per base N content	SRR7865626_2.out.trimmed.fastq
WARN	Sequence Length Distribution	SRR7865626_2.out.trimmed.fastq
WARN	Sequence Duplication Levels	SRR7865626_2.out.trimmed.fastq
FAIL	Overrepresented sequences	SRR7865626_2.out.trimmed.fastq
PASS	Adapter Content	SRR7865626_2.out.trimmed.fastq
